<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>table</title>
  <link>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    html,body{
      width: 100%;
      height: 100%;
      background-color: black;
    }
    table{
      border: 0px;
      width: 400px;
      height: 634px;
      background-color: #272828;
      color: blueviolet;
      margin: auto;
      padding: 20px;
      border-radius: 20px;
      margin-top: 100px;
    }
    tr{
      background-color: azure;
    }
    th{
      color: #ffffff;
      background-color: rgb(42, 42, 42);
      padding: 20px;
      border-collapse: collapse;
      text-align: end;
      font-size: 30px;
    }
    td{
      text-align: center;
    /* font-size: 26px; */
    /* font-weight: 800; */
      border-radius: 50%;
      border-collapse: collapse;
      margin: 113px;
      width: 148px;
      height: 84px;
      background-color: gray;
      color: #ffff;
    }
    .zero{
      border-radius: 20px;
    }
    .orenge{
      background-color: orange;
      color: #fff;
    }
    .white{
      color: black !important;
      background-color: white;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="4">calculator</th>
      
    </tr>
    <tr>
      <td class="white">Ac</td>
      <td class="white">+/-</td>
      <td class="white">%</td>
      <td class="orenge">/</td>
    </tr>
    
    <tr>
      <td class="gray">7</td>
      <td>8</td>
      <td>9</td>
      <td class="orenge">/</td>
    </tr>
    
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
      <td class="orenge">-</td>
    </tr>
    
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
      <td class="orenge">+</td>
    </tr>

    <tr></tr>
      <td class="zero" colspan="2">0</td>
      
      <td>.</td>
      <td class="orenge">=</td>
    </tr>
    
  </table>
</body>
</html>